{
  "name": "biblioteca-digital",
  "version": "1.0.0",
  "description": "Biblioteca Digital: Gestión de Usuarios y Libros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@scalar/express-api-reference": "^0.9.8",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
